{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #messages *{
            font-size: 20px;
        }
        #messages{
            overflow-y: scroll;
            padding: 5px 10px;
        }
        .message-avatar{
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 50px;
            color: #ffffff;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px; 
        }
        .message{
            display: flex; margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Let's chat</h1>

    <form id="form" style="position: fixed; bottom: 0; left: 0; right: 0; padding: 3px 5px;">
        <input hidden type="text" id="username" name="username" value="{% if request.user.username %}{{ request.user.username }}{% else %}guest{% endif %}" style="font-size: 20px; width: 100%; padding: 5px;"><br>
        <textarea name="message" style="margin-top: 10px; font-size: 20px; width: 100%; padding: 5px; width: -webkit-fill-available;" placeholder="Text..."></textarea>
        <button type="submit" style="margin-top: 3px; width: 100%; text-align: center; font-size: 20px; background-color: teal; color: #ffffff; border: none; border-radius: 5px; padding: 5px 10px;">Send</button>
    </form> 

    <div id="messages" style="background-color: #b2d7d7; height: calc(100% - 150px); margin: 0px 5px;">
    {% for message in messages %}
    <div class="message" style="{% if request.user.username and request.user.username == message.username or not request.user.username and message.username == 'guest' %}direction: rtl;{% endif %}">
        <div class="message-avatar" style="background-color: {{ message.color }};">{{ message.username|make_list|first|title }}</div>
        <div>
            <b>{{ message.username }}</b>
            <p>{{ message.message }}</p>
        </div>
    </div>
    {% endfor %}
    </div>
    <script src="{% static 'js/md5.min.js' %}"></script>
    <script type="text/javascript">
        let url = `ws://${window.location.host}/ws/socket-server/`

        const chatSocket = new WebSocket(url)

        chatSocket.onmessage = function (e) {   
            let data = JSON.parse(e.data)
            console.log("Data: ", data)

            if(data.type === 'chat'){
                let messages = document.getElementById('messages')

                messages.insertAdjacentHTML('beforeend', `<div class="message" style="${data.username == document.getElementById("username").value ? 'direction: rtl' : null}"><div class="message-avatar" style="background-color: ${data.color}">${data.username.charAt(0).toUpperCase()}</div><div><b>${data.username}</b><p>${data.message}</p></div></div>`)
            }
        }

        let form = document.getElementById('form')
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            let message = e.target.message.value
            let username = e.target.username.value
            let color = '#' + md5(username).slice(0, 6)
            chatSocket.send(JSON.stringify({
                'username': username,
                'message': message,
                'color': color,
            }));
            form.reset()
        })

    </script>
</body>
</html>